<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Font awesome import-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>
        <header class="header">

            <a href="#" class="logo">Shubham</a>

            <i class="fa-solid fa-bars" class="menu-icon"></i>

            <nav class="navbar">
                <a href="#home" >Home</a>
                <a href="#home" >About Me</a>
                <a href="#education">Resume</a>
                <a href="#contact">Contact</a>

            </nav>

        </header>

            <section class="home" id="home">

                <div class="home-img">

                    <img src="assets/images/imgl.png" alt="">

                </div>
                <div class="home-content">

                    <h1>Hi, I am <span>Shubham</span></h1>

                    <h3 class="typing-text">I'm a <span></span></h3>

                    <p style="width: 100%; margin: 0 auto; text-align: justify; font-family: Poppins, sans-serif; line-height: 1.6;">I'm a dedicated student at the Texas College of IT and Management, 
                        currently pursuing a Bachelor of Information Technology (BIT) and in my second semester. 
                        Alongside my studies, I am also a YouTuber with a passion for creating engaging content. 
                        I have developed a foundational knowledge in video editing and coding.</p>

                        <div class="social-icon">
                            <a href="https://www.facebook.com/shuvshubham.kayastha"><i class="fa-brands fa-facebook"></i></a>
                            <a href="https://www.youtube.com/@Diligma/shorts"><i class="fa-brands fa-youtube"></i></a>
                            <a href="https://www.instagram.com/shubham__kayastha/"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://x.com/the_kayastha"><i class="fa-brands fa-x-twitter"></i></a>
                        </div>
                        <a href="#" class="btn">Contact Me</a>
                </div>
            </section>

            <section class="education" id="education">
                <h2 class="heading">My <span> Education</span></h2>
                <div class="timeline">
                    <div class="container left">
                        <div class="content">
                            <div class="tag">
                                <h2> School </h2>
                            </div>
                            <div class="decs">
                                <p> Career Building Int'l Academy</p>
                            </div>
                        </div>
                    </div>
                    <div class="container right">
                        <div class="content">
                            <div class="tag">
                                <h2> High School </h2>
                            </div>
                            <div class="decs">
                                <p> St. Lawrence College</p>
                            </div>
                        </div>
                    </div>
                    <div class="container left">
                        <div class="content">
                            <div class="tag">
                                <h2> College </h2>
                            </div>
                            <div class="decs">
                                <p> Texas Int'l College</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        <section class="achievement" id="achievement">
            <h1 class="heading">My <span>Achievement</span></h1>
                    <div class="work-list">
                     <div class="work">
                         <img src="assets/images/wiree_buzz_game.png" width="300" height="650">
                         <div class="layer">
                            <h3>Buzz Wire Game</h3>
                            <p>It is an interesting game that increases your social interaction and let's you have fun!</p>
                         </div>
                     </div>
                     <div class="work">
                         <img src="assets/images/Play_button.jpeg" width="300" height="650">
                         <div class="layer">
                             <h3>Silver Play-Button</h3>
                             <p>It is my prized possesion of a Youtube Play-Button. Got for hitting 100k Subscribers on a channel.</p>
                          </div>
                      </div>
        </section>
        <section class="contact" id="contact">
            <h2 class="heading"> Contact <span>Me</span></h2>
            <form action="">
                <div class="input-box">
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="email" placeholder="Email" required>
                    <input type="Number" placeholder="Phone Number" required>
                    <input type="text" placeholder="Subject">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </form>
            <a href="assets/images/Shubham_Kayastha-CV.pdf" download class="btn btn2"> Download CV</a>
        </section>
        <footer class="footer">
            <div class="social">
                    <a href="https://www.facebook.com/shuvshubham.kayastha"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.youtube.com/@Diligma/shorts"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.instagram.com/shubham__kayastha/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://x.com/the_kayastha"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
            <ul class="list">
                <li> <a href="#home">Home</a></li>
                <li> <a href="#home">About</a></li>
                <li> <a href="#education">Resume</a></li>
                <li> <a href="#contact">Contact</a></li>
            </ul>
            <p class="copyright">
                © Shubham Kayastha | All Right Reserved
            </p>
        </footer>

        <script src="assets/js/script.js"></script>
    </body>
</html>